<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>New Team Notables</title>
  </head>

  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable">
        <tr>
          <td align="left" valign="top" id="bodyCell">
            <table align="left" border="0" cellpadding="0" cellspacing="0" id="templateContainer">

              <tr>
                <td align="left" valign="top">
                  <h1>Team Notables for {{.Today}}</h1>
                </td>
              </tr>

              {{range .NotesByCategory}}

                <tr>
                  <td align="left" valign="top" class="headerContent">
                    <div>{{.Title}}</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="bodyContent">
                    {{range .Notes}}
                      <tr>
                        <td align="left" valign="top" width="40">
                          <img src="{{.AvatarURL}}" height="32" width="32"/>
                        </td>
                        <td align="left" valign="top" width="120">
                          <strong>{{.Author}}</strong>
                        </td>
                        <td align="left" valign="top">
                          {{.Text}}
                        </td>
                      </tr>
                     {{end}}
                    </table>
                  </td>
                </tr>

              {{end}}

            </table>
          </td>
        </tr>
      </table>
    </center>

    <style type="text/css">
      body{
        margin:0;
        min-width:100% !important;
        padding:0;
        width:100% !important;
      }
      #bodyTable{
        margin:auto;
        padding:0;
        width:600px;
      }
      #bodyTable table{
        width:100%;
      }
      body, #bodyTable{
        background-color:#fff;
        color:#444;
        font-family:Helvetica,Arial,sans-serif;
        font-size:15px;
        line-height:150%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      table{
        border-collapse:separate !important;
        margin:0;
        padding:0;
      }
      h1{
        color:#333;
        display:block;
        font-family:Helvetica,Arial,sans-serif;
        font-size:24px;
        font-weight:bold;
        line-height:125%;
        margin:1em 0 0 0;
        padding:0;
      }
      .headerContent div{
        background:#74c4a1;
        border-radius:4px;
        color:#fff;
        font-weight:bold;
        margin-top:2em;
        padding:10px 15px 10px 15px;
      }
      .bodyContent td{
        border-bottom:1px solid #ddd;
        padding:1em 0 1em 0;
      }
      .bodyContent img{
        border:0;
        border-radius:3px;
        outline:none;
      }
      @media only screen and (max-width: 600px) /*and (max-device-width: 600px)*/{
        body{
          -webkit-text-size-adjust:none !important;
          -ms-text-size-adjust:none !important;
        }
        #bodyTable{
          width:95% !important;
        }
      }
    </style>
  </body>
</html>
